body {
    background-color: #D9D9D9;
}

.header{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

.header a {
    background-color: transparent;
    color: black;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;

}

.header a.icon {
    display: none;
}

#nav a {
    background-color: transparent;
    color: black;
    font-size: 20px;

}

.backgound-image {
    background-image: url(./images/Bg1.png);
    max-width: 100%;
    height: 400px;
    background-size: cover;
}

.title1 {
    font-size: 25px;
    margin: 20px 0;
    font-weight: 600;
    text-align: center;
}

.box-image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 50px;

}

.box-image img {
    width: 400px;
    margin: 0 auto;
}

.box-text {
    display: flex;
    background-color: #494A4A;
    padding: 100px 50px;
    margin: 50px auto;
    width: 1000px;
    justify-content: space-evenly;
    align-items: center;
}

p {
    color: white;
    font-size: 20px;
}

a {
    background-color: #0B5CBF;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
}

.title2 {
    font-size: 25px;
    margin: 20px 0;
    font-weight: 600;
    text-align: center;
}

.box-dt {

    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 160px;
}

.dt {
    background-color: #EFF1EF;
    padding: 25px 40px;
    margin-top: 30px;
    font-weight: 600;
}

.ft {
    margin-top: 100px;
    background-color: white;
    padding: 50px;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

@media(max-width:1280px) {
    .box-image img {
        width: 320px;
    }

    .box-dt {
        gap: 140px;
    }
}

@media(max-width:1024px) {
    .backgound-image {
        background-image: url(./images/bg2.png);
    }

    .header {
        display: block;
        overflow: hidden;
        background-color: #333;
        position: relative;
    }

    .header #nav {
        display: none;
    }

    .header a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .header a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .active {
        background-color: #04AA6D;
        color: white;
    }

    .box-image {
        grid-template-columns: repeat(2, 1fr);
    }

    .box-image img {
        width: 440px;
    }

    .box-text {
        flex-direction: column;
        width: 850px;
    }

    .box-dt {
        grid-template-columns: repeat(2, auto);
        gap: 40px;
    }

    .dt {
        margin-top: 0;
        padding: 25px 35px;
    }

    .backgound-image {
        background-size: cover;
    }
}

@media(max-width:768px) {
    .box-image img {
        width: 319px;
    }

    .box-text {
        width: 640px;
    }

    p {
        font-size: 15px;
    }

    .box-dt {
        gap: 40px;
    }
}

@media(max-width:640px) {
    .backgound-image {
        background-image: url(./images/BG3.png);
    }

    .box-image {
        grid-template-columns: 1fr;
        gap: 50px;

    }

    .box-image img {
        width: 440px;
    }

    .box-text {
        width: 520px;
    }

    .dt {
        padding: 25px 15px;
    }
}